# osgi-in-practice

./: .gitignore  README.md
chapter-2/hello-osgi-project/: pom.xml
chapter-2/hello-osgi-project/com.quephird/: osgi.bnd  pom.xml
chapter-2/hello-osgi-project/com.quephird/src/main/java/com/quephird/internal/: HelloOsgiActivator.java
chapter-2/hello-osgi-project/poms/: pom.xml
chapter-2/hello-osgi-project/poms/compiled/: pom.xml
chapter-2/hello-osgi-project/poms/wrappers/: pom.xml
chapter-2/hello-osgi-project/provision/: pom.xml
chapter-2/hello-osgi-project/runner/: deploy-pom.xml
chapter-2/hello-osgi-project/runner/felix/: config.ini
chapter2-project/: pom.xml
chapter2-project/com.quephird.oip.chapter2.checkdir/: osgi.bnd  pom.xml
chapter2-project/com.quephird.oip.chapter2.checkdir/runner/: deploy-pom.xml
chapter2-project/com.quephird.oip.chapter2.checkdir/runner/felix/: config.ini
chapter2-project/com.quephird.oip.chapter2.checkdir/src/main/java/com/quephird/oip/chapter2/checkdir/: CheckDirectoryActivator.java
chapter2-project/com.quephird.oip.chapter2.counter/: osgi.bnd  pom.xml
chapter2-project/com.quephird.oip.chapter2.counter/runner/: deploy-pom.xml
chapter2-project/com.quephird.oip.chapter2.counter/runner/felix/: config.ini
chapter2-project/com.quephird.oip.chapter2.counter/src/main/java/com/quephird/oip/chapter2/counter/: BundleCounterActivator.java
chapter2-project/com.quephird.oip.chapter2.heartbeat/: osgi.bnd  pom.xml
chapter2-project/com.quephird.oip.chapter2.heartbeat/src/main/java/com/quephird/oip/chapter2/heartbeat/: HeartbeatActivator.java
chapter2-project/com.quephird.oip.chapter2.hello/: osgi.bnd  pom.xml
chapter2-project/com.quephird.oip.chapter2.hello/src/main/java/com/quephird/oip/chapter2/hello/: HelloOsgiActivator.java
chapter2-project/poms/: pom.xml
chapter2-project/poms/compiled/: pom.xml
chapter2-project/poms/wrappers/: pom.xml
chapter2-project/provision/: pom.xml
chapter2-project/runner/: deploy-pom.xml
chapter2-project/runner/felix/: config.ini
chapter3/: pom.xml
chapter3/mailbox-api/: pom.xml
chapter3/mailbox-api/src/main/java/com/quephird/oip/chapter3/mailbox/api/: Mailbox.java  MailboxException.java  Message.java  MessageReaderException.java
chapter3/mailbox-impl/: pom.xml
chapter3/mailbox-impl/src/main/java/com/quephird/oip/chapter3/mailbox/impl/: FixedMailbox.java  StringMessage.java
chapter3/mailbox-impl/src/test/java/com/quephird/oip/chapter3/mailbox/impl/: TestFixedMailbox.java
