<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quephird.oip</groupId>
  <artifactId>chapter3</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chapter3</name>
  <modules>
    <module>mailbox-api</module>
    <module>mailbox-impl</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.ops4j</groupId>
              <artifactId>maven-pax-plugin</artifactId>
              <version>1.5</version>
              <configuration>
                <provision>
                  <param>--platform=felix</param>
                </provision>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>